<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SAHAN FILMS - Unlimited Somali & World Movies. Stream anywhere, anytime." />
    <meta name="keywords" content="movies, streaming, somali cinema, entertainment, films" />
    <meta property="og:title" content="SAHAN FILMS - Unlimited Movies & Shows" />
    <meta property="og:description" content="Your premier destination for Somali and international cinema. Stream unlimited movies and shows anytime, anywhere." />
    <meta property="og:type" content="website" />
    <title>SAHAN FILMS - Unlimited Movies & Shows</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
